DATABASE_URL="postgresql://admin:admin@postgres:5432/agro_dev?schema=public"
JWT_SECRET=dev_jwt_secret
PORT=4000

# API Key para OpenWeatherMap
OPENWEATHER_API_KEY="tu_api_key_de_openweathermap_aqui"

# Configuración de la IA
# Configurar la memoria máxima para TensorFlow.js
TF_CPP_MIN_LOG_LEVEL=2
